<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo">

    <!-- ================================= -->
    <!--       ROS2 CONTROL SYSTEM         -->
    <!-- ================================= -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="joint_1">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="joint_2">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="joint_3">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

    <!-- ================================= -->
    <!--       GLOBAL GAZEBO PLUGINS       -->
    <!-- ================================= -->
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find ausrabot_description)/config/ausrabot_controller.yaml</parameters>
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
      </plugin>
    </gazebo>

    <!-- ================================= -->
    <!--         WHEEL FRICTION            -->
    <!-- ================================= -->
    <gazebo reference="wheel_1">
      <mu1>1.0</mu1>
      <mu2>0.001</mu2>
      <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_2">
      <mu1>1.0</mu1>
      <mu2>0.001</mu2>
      <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_3">
      <mu1>1.0</mu1>
      <mu2>0.001</mu2>
      <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- ================================= -->
    <!--         SENSOR PLUGINS            -->
    <!-- ================================= -->
    
    <!-- LiDAR Plugin -->
    <gazebo reference="lidar">
      <sensor name="lidar" type="gpu_lidar">
        <pose relative_to='lidar'>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>801</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>6.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <gz_frame_id>lidar</gz_frame_id> 
      </sensor>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
    </gazebo>

    <!-- Camera Plugin -->
    <gazebo reference="oak_camera">
      <sensor name="oak_d_lite_rgb" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <topic>camera/image_raw</topic>
        <gz_frame_id>camera_link_optical</gz_frame_id>
        <camera>
          <horizontal_fov>1.20428</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.08</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo> 

  </xacro:macro>
</robot>